<?php

declare(strict_types=1);

namespace {{Namespace}}\Infrastructure\Repository;

use Vortos\PersistenceMongo\Read\MongoReadRepository;

final class {{AggregateClass}}ReadRepository extends MongoReadRepository
{
    protected function collectionName(): string
    {
        return '{{CollectionName}}';
    }

    protected function fromDocument(array $doc): array
    {
        return [
            'id' => $doc['_id'],
        ];
    }

    protected function indexes(): array
    {
        return [];
    }
}
